{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": ["src/**/*", "src/**/*.d.ts"],
  "exclude": ["node_modules", ".astro"]
}
